INPUT(
./debug\animatedqlabel.o
./debug\animatedqpushbutton.o
./debug\animatedqtextedit.o
./debug\grvideograbber.o
./debug\grvideorecorder.o
./debug\main.o
./debug\mainwindow.o
./debug\mainwindow_grabber.o
./debug\mainwindow_recorder.o
./debug\mainwindow_snapshot.o
./debug\mainwindow_texttospeech.o
./debug\animatedqframe.o
./debug\animatedqcombobox.o
./debug\animatedqcheckbox.o
./debug\animatedqprogressbar.o
./debug\animatedqlistwidget.o
./debug\grhelperimageprocessingfunctions.o
./debug\grbackgroundloader.o
./debug\mainwindow_recognition.o
./debug\mainwindow_update.o
./debug\grrecognitionengine.o
./debug\grtexttospeach.o
./debug\grwordsynthesizer.o
./debug\grdownloadmanager.o
./debug\grfileinfo.o
./debug\grfilelist.o
./debug\grupdatemanager.o
./debug\mainwindow_detection.o
./debug\mainwindow_text.o
./debug\grdetector.o
./debug\qrc_resources.o
./debug\moc_animatedqlabel.o
./debug\moc_animatedqtextedit.o
./debug\moc_grvideograbber.o
./debug\moc_grvideorecorder.o
./debug\moc_mainwindow.o
./debug\moc_animatedqframe.o
./debug\moc_animatedqcombobox.o
./debug\moc_animatedqcheckbox.o
./debug\moc_animatedqprogressbar.o
./debug\moc_animatedqlistwidget.o
./debug\moc_grbackgroundloader.o
./debug\moc_grrecognitionengine.o
./debug\moc_grtexttospeach.o
./debug\moc_grwordsynthesizer.o
./debug\moc_grdownloadmanager.o
./debug\moc_grupdatemanager.o
./debug\moc_grabstractrecognizerplugin.o
);
