INPUT(
./release\animatedqlabel.o
./release\animatedqpushbutton.o
./release\animatedqtextedit.o
./release\grvideograbber.o
./release\grvideorecorder.o
./release\main.o
./release\mainwindow.o
./release\mainwindow_grabber.o
./release\mainwindow_recorder.o
./release\mainwindow_snapshot.o
./release\mainwindow_texttospeech.o
./release\animatedqframe.o
./release\animatedqcombobox.o
./release\animatedqcheckbox.o
./release\animatedqprogressbar.o
./release\animatedqlistwidget.o
./release\grhelperimageprocessingfunctions.o
./release\grbackgroundloader.o
./release\mainwindow_recognition.o
./release\mainwindow_update.o
./release\grrecognitionengine.o
./release\grtexttospeach.o
./release\grwordsynthesizer.o
./release\grdownloadmanager.o
./release\grfileinfo.o
./release\grfilelist.o
./release\grupdatemanager.o
./release\mainwindow_detection.o
./release\mainwindow_text.o
./release\grdetector.o
./release\qrc_resources.o
./release\moc_animatedqlabel.o
./release\moc_animatedqtextedit.o
./release\moc_grvideograbber.o
./release\moc_grvideorecorder.o
./release\moc_mainwindow.o
./release\moc_animatedqframe.o
./release\moc_animatedqcombobox.o
./release\moc_animatedqcheckbox.o
./release\moc_animatedqprogressbar.o
./release\moc_animatedqlistwidget.o
./release\moc_grbackgroundloader.o
./release\moc_grrecognitionengine.o
./release\moc_grtexttospeach.o
./release\moc_grwordsynthesizer.o
./release\moc_grdownloadmanager.o
./release\moc_grupdatemanager.o
./release\moc_grabstractrecognizerplugin.o
);
