#############################################################################
# Makefile for building: SVmHogClassifier
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  SVMHogClassifier.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSVMHOGCLASSIFIER_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\CommonFiles\opencv330\include -I..\CommonFiles -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\PrivateProjects\Ahmed-Graduation\GUI-for-Gesture-Recognizer\SVMHogClassifier\..\Binaries\plugins\libSVmHogClassifier.a
LIBS        =        -LD:\PrivateProjects\Ahmed-Graduation\GUI-for-Gesture-Recognizer\CommonFiles\opencv330\bin -lopencv_core330 -lopencv_videoio330 -lopencv_imgcodecs330 -lopencv_highgui330 -lopencv_imgproc330 -lopencv_ml330 -lopencv_objdetect330 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = svmhogclassifier.cpp \
		..\CommonFiles\grhelperimageprocessingfunctions.cpp debug\moc_svmhogclassifier.cpp \
		debug\moc_grabstractrecognizerplugin.cpp
OBJECTS       = debug/svmhogclassifier.o \
		debug/grhelperimageprocessingfunctions.o \
		debug/moc_svmhogclassifier.o \
		debug/moc_grabstractrecognizerplugin.o

DIST          =  svmhogclassifier.h \
		..\CommonFiles\grabstractrecognizerplugin.h \
		..\CommonFiles\grhelperimageprocessingfunctions.h svmhogclassifier.cpp \
		..\CommonFiles\grhelperimageprocessingfunctions.cpp
QMAKE_TARGET  = SVmHogClassifier
DESTDIR        = ..\Binaries\plugins\ #avoid trailing-slash linebreak
TARGET         = SVmHogClassifier.dll
DESTDIR_TARGET = ..\Binaries\plugins\SVmHogClassifier.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SVMHogClassifier.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SVmHogClassifier.zip $(SOURCES) $(DIST) SVMHogClassifier.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf SVMHogClassifier.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp svmhogclassifier.h ..\CommonFiles\grabstractrecognizerplugin.h ..\CommonFiles\grhelperimageprocessingfunctions.h svmhogclassifier.cpp ..\CommonFiles\grhelperimageprocessingfunctions.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\svmhogclassifier.o debug\grhelperimageprocessingfunctions.o debug\moc_svmhogclassifier.o debug\moc_grabstractrecognizerplugin.o
	-$(DEL_FILE) D:\PrivateProjects\Ahmed-Graduation\GUI-for-Gesture-Recognizer\Binaries\plugins\libSVmHogClassifier.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_svmhogclassifier.cpp debug/moc_grabstractrecognizerplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_svmhogclassifier.cpp debug\moc_grabstractrecognizerplugin.cpp
debug/moc_svmhogclassifier.cpp: ../CommonFiles/grabstractrecognizerplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../CommonFiles/opencv330/include/opencv2/opencv.hpp \
		../CommonFiles/opencv330/include/opencv2/opencv_modules.hpp \
		../CommonFiles/opencv330/include/opencv2/core.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvdef.h \
		../CommonFiles/opencv330/include/opencv2/core/hal/interface.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_dispatch.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_helper.h \
		../CommonFiles/opencv330/include/opencv2/core/version.hpp \
		../CommonFiles/opencv330/include/opencv2/core/base.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ptr.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/neon_utils.hpp \
		../CommonFiles/opencv330/include/opencv2/core/traits.hpp \
		../CommonFiles/opencv330/include/opencv2/core/matx.hpp \
		../CommonFiles/opencv330/include/opencv2/core/saturate.hpp \
		../CommonFiles/opencv330/include/opencv2/core/fast_math.hpp \
		../CommonFiles/opencv330/include/opencv2/core/types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.hpp \
		../CommonFiles/opencv330/include/opencv2/core/bufferpool.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/persistence.hpp \
		../CommonFiles/opencv330/include/opencv2/core/operations.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/utility.hpp \
		../CommonFiles/opencv330/include/opencv2/core/core_c.h \
		../CommonFiles/opencv330/include/opencv2/core/types_c.h \
		../CommonFiles/opencv330/include/opencv2/core/optim.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ovx.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d.hpp \
		../CommonFiles/opencv330/include/opencv2/features2d.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/miniflann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/defines.h \
		../CommonFiles/opencv330/include/opencv2/flann/config.h \
		../CommonFiles/opencv330/include/opencv2/core/affine.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d/calib3d_c.h \
		../CommonFiles/opencv330/include/opencv2/flann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/flann_base.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/general.h \
		../CommonFiles/opencv330/include/opencv2/flann/matrix.h \
		../CommonFiles/opencv330/include/opencv2/flann/params.h \
		../CommonFiles/opencv330/include/opencv2/flann/any.h \
		../CommonFiles/opencv330/include/opencv2/flann/saving.h \
		../CommonFiles/opencv330/include/opencv2/flann/nn_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/result_set.h \
		../CommonFiles/opencv330/include/opencv2/flann/all_indices.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/dynamic_bitset.h \
		../CommonFiles/opencv330/include/opencv2/flann/dist.h \
		../CommonFiles/opencv330/include/opencv2/flann/heap.h \
		../CommonFiles/opencv330/include/opencv2/flann/allocator.h \
		../CommonFiles/opencv330/include/opencv2/flann/random.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_single_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/kmeans_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/logger.h \
		../CommonFiles/opencv330/include/opencv2/flann/composite_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/linear_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/hierarchical_clustering_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_table.h \
		../CommonFiles/opencv330/include/opencv2/flann/autotuned_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/ground_truth.h \
		../CommonFiles/opencv330/include/opencv2/flann/index_testing.h \
		../CommonFiles/opencv330/include/opencv2/flann/timer.h \
		../CommonFiles/opencv330/include/opencv2/flann/sampling.h \
		../CommonFiles/opencv330/include/opencv2/highgui.hpp \
		../CommonFiles/opencv330/include/opencv2/imgcodecs.hpp \
		../CommonFiles/opencv330/include/opencv2/videoio.hpp \
		../CommonFiles/opencv330/include/opencv2/highgui/highgui_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/imgproc_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/types_c.h \
		../CommonFiles/opencv330/include/opencv2/imgcodecs/imgcodecs_c.h \
		../CommonFiles/opencv330/include/opencv2/videoio/videoio_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc.hpp \
		../CommonFiles/opencv330/include/opencv2/ml.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/detection_based_tracker.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/objdetect_c.h \
		../CommonFiles/opencv330/include/opencv2/photo.hpp \
		../CommonFiles/opencv330/include/opencv2/photo/photo_c.h \
		../CommonFiles/opencv330/include/opencv2/shape.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/emdL1.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_transformer.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/hist_cost.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_distance.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda_types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/matchers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/motion_estimators.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/camera.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/seam_finders.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/blenders.hpp \
		../CommonFiles/opencv330/include/opencv2/superres.hpp \
		../CommonFiles/opencv330/include/opencv2/superres/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/video.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking.hpp \
		../CommonFiles/opencv330/include/opencv2/video/background_segm.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking_c.h \
		../CommonFiles/opencv330/include/opencv2/videostab.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/stabilizer.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/global_motion.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_core.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/outlier_rejection.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_stabilizing.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/frame_source.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/log.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/inpainting.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/deblurring.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/wobble_suppression.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/ring_buffer.hpp \
		../CommonFiles/grhelperimageprocessingfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		svmhogclassifier.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/SVMHogClassifier -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/CommonFiles/opencv330/include -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/CommonFiles -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward svmhogclassifier.h -o debug\moc_svmhogclassifier.cpp

debug/moc_grabstractrecognizerplugin.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../CommonFiles/opencv330/include/opencv2/opencv.hpp \
		../CommonFiles/opencv330/include/opencv2/opencv_modules.hpp \
		../CommonFiles/opencv330/include/opencv2/core.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvdef.h \
		../CommonFiles/opencv330/include/opencv2/core/hal/interface.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_dispatch.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_helper.h \
		../CommonFiles/opencv330/include/opencv2/core/version.hpp \
		../CommonFiles/opencv330/include/opencv2/core/base.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ptr.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/neon_utils.hpp \
		../CommonFiles/opencv330/include/opencv2/core/traits.hpp \
		../CommonFiles/opencv330/include/opencv2/core/matx.hpp \
		../CommonFiles/opencv330/include/opencv2/core/saturate.hpp \
		../CommonFiles/opencv330/include/opencv2/core/fast_math.hpp \
		../CommonFiles/opencv330/include/opencv2/core/types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.hpp \
		../CommonFiles/opencv330/include/opencv2/core/bufferpool.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/persistence.hpp \
		../CommonFiles/opencv330/include/opencv2/core/operations.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/utility.hpp \
		../CommonFiles/opencv330/include/opencv2/core/core_c.h \
		../CommonFiles/opencv330/include/opencv2/core/types_c.h \
		../CommonFiles/opencv330/include/opencv2/core/optim.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ovx.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d.hpp \
		../CommonFiles/opencv330/include/opencv2/features2d.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/miniflann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/defines.h \
		../CommonFiles/opencv330/include/opencv2/flann/config.h \
		../CommonFiles/opencv330/include/opencv2/core/affine.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d/calib3d_c.h \
		../CommonFiles/opencv330/include/opencv2/flann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/flann_base.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/general.h \
		../CommonFiles/opencv330/include/opencv2/flann/matrix.h \
		../CommonFiles/opencv330/include/opencv2/flann/params.h \
		../CommonFiles/opencv330/include/opencv2/flann/any.h \
		../CommonFiles/opencv330/include/opencv2/flann/saving.h \
		../CommonFiles/opencv330/include/opencv2/flann/nn_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/result_set.h \
		../CommonFiles/opencv330/include/opencv2/flann/all_indices.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/dynamic_bitset.h \
		../CommonFiles/opencv330/include/opencv2/flann/dist.h \
		../CommonFiles/opencv330/include/opencv2/flann/heap.h \
		../CommonFiles/opencv330/include/opencv2/flann/allocator.h \
		../CommonFiles/opencv330/include/opencv2/flann/random.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_single_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/kmeans_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/logger.h \
		../CommonFiles/opencv330/include/opencv2/flann/composite_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/linear_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/hierarchical_clustering_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_table.h \
		../CommonFiles/opencv330/include/opencv2/flann/autotuned_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/ground_truth.h \
		../CommonFiles/opencv330/include/opencv2/flann/index_testing.h \
		../CommonFiles/opencv330/include/opencv2/flann/timer.h \
		../CommonFiles/opencv330/include/opencv2/flann/sampling.h \
		../CommonFiles/opencv330/include/opencv2/highgui.hpp \
		../CommonFiles/opencv330/include/opencv2/imgcodecs.hpp \
		../CommonFiles/opencv330/include/opencv2/videoio.hpp \
		../CommonFiles/opencv330/include/opencv2/highgui/highgui_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/imgproc_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/types_c.h \
		../CommonFiles/opencv330/include/opencv2/imgcodecs/imgcodecs_c.h \
		../CommonFiles/opencv330/include/opencv2/videoio/videoio_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc.hpp \
		../CommonFiles/opencv330/include/opencv2/ml.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/detection_based_tracker.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/objdetect_c.h \
		../CommonFiles/opencv330/include/opencv2/photo.hpp \
		../CommonFiles/opencv330/include/opencv2/photo/photo_c.h \
		../CommonFiles/opencv330/include/opencv2/shape.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/emdL1.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_transformer.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/hist_cost.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_distance.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda_types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/matchers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/motion_estimators.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/camera.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/seam_finders.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/blenders.hpp \
		../CommonFiles/opencv330/include/opencv2/superres.hpp \
		../CommonFiles/opencv330/include/opencv2/superres/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/video.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking.hpp \
		../CommonFiles/opencv330/include/opencv2/video/background_segm.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking_c.h \
		../CommonFiles/opencv330/include/opencv2/videostab.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/stabilizer.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/global_motion.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_core.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/outlier_rejection.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_stabilizing.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/frame_source.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/log.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/inpainting.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/deblurring.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/wobble_suppression.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/ring_buffer.hpp \
		../CommonFiles/grhelperimageprocessingfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		../CommonFiles/grabstractrecognizerplugin.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/SVMHogClassifier -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/CommonFiles/opencv330/include -ID:/PrivateProjects/Ahmed-Graduation/GUI-for-Gesture-Recognizer/CommonFiles -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CommonFiles\grabstractrecognizerplugin.h -o debug\moc_grabstractrecognizerplugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/svmhogclassifier.o: svmhogclassifier.cpp svmhogclassifier.h \
		../CommonFiles/grabstractrecognizerplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../CommonFiles/opencv330/include/opencv2/opencv.hpp \
		../CommonFiles/opencv330/include/opencv2/opencv_modules.hpp \
		../CommonFiles/opencv330/include/opencv2/core.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvdef.h \
		../CommonFiles/opencv330/include/opencv2/core/hal/interface.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_dispatch.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_helper.h \
		../CommonFiles/opencv330/include/opencv2/core/version.hpp \
		../CommonFiles/opencv330/include/opencv2/core/base.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ptr.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/neon_utils.hpp \
		../CommonFiles/opencv330/include/opencv2/core/traits.hpp \
		../CommonFiles/opencv330/include/opencv2/core/matx.hpp \
		../CommonFiles/opencv330/include/opencv2/core/saturate.hpp \
		../CommonFiles/opencv330/include/opencv2/core/fast_math.hpp \
		../CommonFiles/opencv330/include/opencv2/core/types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.hpp \
		../CommonFiles/opencv330/include/opencv2/core/bufferpool.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/persistence.hpp \
		../CommonFiles/opencv330/include/opencv2/core/operations.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/utility.hpp \
		../CommonFiles/opencv330/include/opencv2/core/core_c.h \
		../CommonFiles/opencv330/include/opencv2/core/types_c.h \
		../CommonFiles/opencv330/include/opencv2/core/optim.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ovx.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d.hpp \
		../CommonFiles/opencv330/include/opencv2/features2d.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/miniflann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/defines.h \
		../CommonFiles/opencv330/include/opencv2/flann/config.h \
		../CommonFiles/opencv330/include/opencv2/core/affine.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d/calib3d_c.h \
		../CommonFiles/opencv330/include/opencv2/flann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/flann_base.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/general.h \
		../CommonFiles/opencv330/include/opencv2/flann/matrix.h \
		../CommonFiles/opencv330/include/opencv2/flann/params.h \
		../CommonFiles/opencv330/include/opencv2/flann/any.h \
		../CommonFiles/opencv330/include/opencv2/flann/saving.h \
		../CommonFiles/opencv330/include/opencv2/flann/nn_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/result_set.h \
		../CommonFiles/opencv330/include/opencv2/flann/all_indices.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/dynamic_bitset.h \
		../CommonFiles/opencv330/include/opencv2/flann/dist.h \
		../CommonFiles/opencv330/include/opencv2/flann/heap.h \
		../CommonFiles/opencv330/include/opencv2/flann/allocator.h \
		../CommonFiles/opencv330/include/opencv2/flann/random.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_single_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/kmeans_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/logger.h \
		../CommonFiles/opencv330/include/opencv2/flann/composite_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/linear_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/hierarchical_clustering_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_table.h \
		../CommonFiles/opencv330/include/opencv2/flann/autotuned_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/ground_truth.h \
		../CommonFiles/opencv330/include/opencv2/flann/index_testing.h \
		../CommonFiles/opencv330/include/opencv2/flann/timer.h \
		../CommonFiles/opencv330/include/opencv2/flann/sampling.h \
		../CommonFiles/opencv330/include/opencv2/highgui.hpp \
		../CommonFiles/opencv330/include/opencv2/imgcodecs.hpp \
		../CommonFiles/opencv330/include/opencv2/videoio.hpp \
		../CommonFiles/opencv330/include/opencv2/highgui/highgui_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/imgproc_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/types_c.h \
		../CommonFiles/opencv330/include/opencv2/imgcodecs/imgcodecs_c.h \
		../CommonFiles/opencv330/include/opencv2/videoio/videoio_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc.hpp \
		../CommonFiles/opencv330/include/opencv2/ml.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/detection_based_tracker.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/objdetect_c.h \
		../CommonFiles/opencv330/include/opencv2/photo.hpp \
		../CommonFiles/opencv330/include/opencv2/photo/photo_c.h \
		../CommonFiles/opencv330/include/opencv2/shape.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/emdL1.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_transformer.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/hist_cost.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_distance.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda_types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/matchers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/motion_estimators.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/camera.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/seam_finders.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/blenders.hpp \
		../CommonFiles/opencv330/include/opencv2/superres.hpp \
		../CommonFiles/opencv330/include/opencv2/superres/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/video.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking.hpp \
		../CommonFiles/opencv330/include/opencv2/video/background_segm.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking_c.h \
		../CommonFiles/opencv330/include/opencv2/videostab.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/stabilizer.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/global_motion.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_core.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/outlier_rejection.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_stabilizing.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/frame_source.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/log.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/inpainting.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/deblurring.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/wobble_suppression.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/ring_buffer.hpp \
		../CommonFiles/grhelperimageprocessingfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svmhogclassifier.o svmhogclassifier.cpp

debug/grhelperimageprocessingfunctions.o: ../CommonFiles/grhelperimageprocessingfunctions.cpp ../CommonFiles/grhelperimageprocessingfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		../CommonFiles/opencv330/include/opencv2/opencv.hpp \
		../CommonFiles/opencv330/include/opencv2/opencv_modules.hpp \
		../CommonFiles/opencv330/include/opencv2/core.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvdef.h \
		../CommonFiles/opencv330/include/opencv2/core/hal/interface.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_dispatch.h \
		../CommonFiles/opencv330/include/opencv2/core/cv_cpu_helper.h \
		../CommonFiles/opencv330/include/opencv2/core/version.hpp \
		../CommonFiles/opencv330/include/opencv2/core/base.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ptr.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/neon_utils.hpp \
		../CommonFiles/opencv330/include/opencv2/core/traits.hpp \
		../CommonFiles/opencv330/include/opencv2/core/matx.hpp \
		../CommonFiles/opencv330/include/opencv2/core/saturate.hpp \
		../CommonFiles/opencv330/include/opencv2/core/fast_math.hpp \
		../CommonFiles/opencv330/include/opencv2/core/types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.hpp \
		../CommonFiles/opencv330/include/opencv2/core/bufferpool.hpp \
		../CommonFiles/opencv330/include/opencv2/core/mat.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/persistence.hpp \
		../CommonFiles/opencv330/include/opencv2/core/operations.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cvstd.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/core/utility.hpp \
		../CommonFiles/opencv330/include/opencv2/core/core_c.h \
		../CommonFiles/opencv330/include/opencv2/core/types_c.h \
		../CommonFiles/opencv330/include/opencv2/core/optim.hpp \
		../CommonFiles/opencv330/include/opencv2/core/ovx.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d.hpp \
		../CommonFiles/opencv330/include/opencv2/features2d.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/miniflann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/defines.h \
		../CommonFiles/opencv330/include/opencv2/flann/config.h \
		../CommonFiles/opencv330/include/opencv2/core/affine.hpp \
		../CommonFiles/opencv330/include/opencv2/calib3d/calib3d_c.h \
		../CommonFiles/opencv330/include/opencv2/flann.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/flann_base.hpp \
		../CommonFiles/opencv330/include/opencv2/flann/general.h \
		../CommonFiles/opencv330/include/opencv2/flann/matrix.h \
		../CommonFiles/opencv330/include/opencv2/flann/params.h \
		../CommonFiles/opencv330/include/opencv2/flann/any.h \
		../CommonFiles/opencv330/include/opencv2/flann/saving.h \
		../CommonFiles/opencv330/include/opencv2/flann/nn_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/result_set.h \
		../CommonFiles/opencv330/include/opencv2/flann/all_indices.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/dynamic_bitset.h \
		../CommonFiles/opencv330/include/opencv2/flann/dist.h \
		../CommonFiles/opencv330/include/opencv2/flann/heap.h \
		../CommonFiles/opencv330/include/opencv2/flann/allocator.h \
		../CommonFiles/opencv330/include/opencv2/flann/random.h \
		../CommonFiles/opencv330/include/opencv2/flann/kdtree_single_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/kmeans_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/logger.h \
		../CommonFiles/opencv330/include/opencv2/flann/composite_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/linear_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/hierarchical_clustering_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/lsh_table.h \
		../CommonFiles/opencv330/include/opencv2/flann/autotuned_index.h \
		../CommonFiles/opencv330/include/opencv2/flann/ground_truth.h \
		../CommonFiles/opencv330/include/opencv2/flann/index_testing.h \
		../CommonFiles/opencv330/include/opencv2/flann/timer.h \
		../CommonFiles/opencv330/include/opencv2/flann/sampling.h \
		../CommonFiles/opencv330/include/opencv2/highgui.hpp \
		../CommonFiles/opencv330/include/opencv2/imgcodecs.hpp \
		../CommonFiles/opencv330/include/opencv2/videoio.hpp \
		../CommonFiles/opencv330/include/opencv2/highgui/highgui_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/imgproc_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc/types_c.h \
		../CommonFiles/opencv330/include/opencv2/imgcodecs/imgcodecs_c.h \
		../CommonFiles/opencv330/include/opencv2/videoio/videoio_c.h \
		../CommonFiles/opencv330/include/opencv2/imgproc.hpp \
		../CommonFiles/opencv330/include/opencv2/ml.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/detection_based_tracker.hpp \
		../CommonFiles/opencv330/include/opencv2/objdetect/objdetect_c.h \
		../CommonFiles/opencv330/include/opencv2/photo.hpp \
		../CommonFiles/opencv330/include/opencv2/photo/photo_c.h \
		../CommonFiles/opencv330/include/opencv2/shape.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/emdL1.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_transformer.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/hist_cost.hpp \
		../CommonFiles/opencv330/include/opencv2/shape/shape_distance.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda_types.hpp \
		../CommonFiles/opencv330/include/opencv2/core/cuda.inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/warpers_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/matchers.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/motion_estimators.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/util_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/camera.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/seam_finders.hpp \
		../CommonFiles/opencv330/include/opencv2/stitching/detail/blenders.hpp \
		../CommonFiles/opencv330/include/opencv2/superres.hpp \
		../CommonFiles/opencv330/include/opencv2/superres/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/video.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking.hpp \
		../CommonFiles/opencv330/include/opencv2/video/background_segm.hpp \
		../CommonFiles/opencv330/include/opencv2/video/tracking_c.h \
		../CommonFiles/opencv330/include/opencv2/videostab.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/stabilizer.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/global_motion.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/optical_flow.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_core.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/outlier_rejection.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/motion_stabilizing.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/frame_source.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/log.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/inpainting.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/fast_marching_inl.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/deblurring.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/wobble_suppression.hpp \
		../CommonFiles/opencv330/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grhelperimageprocessingfunctions.o ..\CommonFiles\grhelperimageprocessingfunctions.cpp

debug/moc_svmhogclassifier.o: debug/moc_svmhogclassifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_svmhogclassifier.o debug\moc_svmhogclassifier.cpp

debug/moc_grabstractrecognizerplugin.o: debug/moc_grabstractrecognizerplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_grabstractrecognizerplugin.o debug\moc_grabstractrecognizerplugin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

